<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        /* for pc*/

        body{
            background-image: url("nature.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        input{
            display: none;
        }
        .container{
            width: 100%;
            text-align: center;

        }
        h1{
            font-weight: normal;
            font-size: 35px;
        position: relative;
    margin: 40px 0;
        }
        h1::before{
            content: '';
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: crimson;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 2s linear infinite;
        }
        @keyframes animate
        {
            0%{
                width: 100px;

            }
            50%{
                width: 200px;
            }
            100%{
                width: 100px;
            }
        }
        .top-content{
            background-color: rgb(238, 233, 233);
            width: 90%;
            margin: 0 auto 20px auto;
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 3px 3px 5px lightgray;


        }
        h3{
            height: 100%;
            background-color:lightgray;
            line-height: 60px;
            padding: 0 50px;
            color: white;

        }
        label{
            display: inline-block;
            height: 100%;
            margin: 0 20px;
            line-height: 60px;
            font-size: 18px;
            color: gray;
            cursor: pointer;
            transition: color .5s;
        }
        label:hover{
            color:black;

        }
        .photo-gallery{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;

        }
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}
.pic img{
    width: 100%;
    height: 100%;
border-radius: 10px;
transition: 0.5s;
}
.pic::before{
 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
    z-index: 1;
   }
  
    .pic::after{
content: "";
position: absolute;
width: 100%;
bottom: 0;
left: 0;
border-radius: 10px;
height: 0;
background-color: rgb(0 ,0 ,0 , .4);
transition: 0.5s;
   } 


.pic:hover::after{
    height: 100%;

}
.pic:hover::before{
margin-top: 0;
opacity: 1;
}
#check1:checked ~ .container .photo-gallery .cars{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: 0.5s;}
 #check1:checked ~ .container .photo-gallery .anime,
#check1:checked ~ .container .photo-gallery .weapons,
#check1:checked ~ .container .photo-gallery .else
{
    transform: scale(0);
    opacity: 0;
    position:absolute;
}

#check2:checked ~ .container .photo-gallery .anime{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check2:checked ~ .container .photo-gallery .cars,
#check2:checked ~ .container .photo-gallery .weapons,
#check2:checked ~ .container .photo-gallery .else
{
    transform: scale(0);
    opacity: 0;
    position:absolute;
}
#check3:checked ~ .container .photo-gallery .weapons{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check3:checked ~ .container .photo-gallery .cars,
#check3:checked ~ .container .photo-gallery .anime,
#check3:checked ~ .container .photo-gallery .else
{

    transform: scale(0);
    opacity: 0;
    position:absolute;
}
#check4:checked ~ .container .photo-gallery .else{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check4:checked ~ .container .photo-gallery .cars,
#check4:checked ~ .container .photo-gallery .anime,
#check4:checked ~ .container .photo-gallery .weapons
{
    transform: scale(0);
    opacity: 0;
    position:absolute;
}
.container .popup-image span{
    position:absolute;
    top:0; right:10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
z-index: 100;


}






 /* for android*/

 @media screen and (max-width:600px){

  body{  background-image: url("nature.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            height: 800px;
            }
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        input{
            display: none;
        }
        .container{
            width: 100%;
            text-align: center;

        }
        h1{
            font-weight: normal;
            font-size: 35px;
        position: relative;
    margin: 40px 0;
        }
        h1::before{
            content: '';
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: crimson;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 2s linear infinite;
        }
        @keyframes animate
        {
            0%{
                width: 100px;

            }
            50%{
                width: 200px;
            }
            100%{
                width: 100px;
            }
        }
        .top-content{
            background-color: rgb(238, 233, 233);
            width: 100%;
            margin: 0 auto 5px auto;
            height: 50px;
            display: flex;
            align-items: center;
            border-radius: 1.25px;
            box-shadow: 0.75px 0.75px 1.25px lightgray;


        }
        h3{
            height: 100%;
            background-color:lightgray;
            line-height: 50px;
            padding: 0 40px;
            color: white;

        }
        label{
            display: inline-block;
            height: 100%;
            margin: 0 5px;
            line-height: 50px;
            font-size: 15px;
            color: gray;
            cursor: pointer;
            transition: color .5s;
        }
        label:hover{
            color:black;

        }
        .photo-gallery{
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;

        }
.pic{
    position: relative;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0.75px 0.75px 1.25px lightgray;
    cursor: pointer;
}
.pic img{
    width: 100%;
    height: 100%;
border-radius: 2.5px;
transition: 0.5s;
}
.pic::before{
 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 6.25px;
    font-weight: bold;
    z-index: 0.25;
   }
  
    .pic::after{
content: "";
position: absolute;
width: 100%;
bottom: 0;
left: 0;
border-radius: 2.5px;
height: 0;
background-color: rgb(0 ,0 ,0 , .4);
transition: 0.5s;
   } 


.pic:hover::after{
    height: 100%;

}
.pic:hover::before{
margin-top: 0;
opacity: 1;
}
#check1:checked ~ .container .photo-gallery .cars{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: 0.5s;}
 #check1:checked ~ .container .photo-gallery .anime,
#check1:checked ~ .container .photo-gallery .weapons,
#check1:checked ~ .container .photo-gallery .else
{
    transform: scale(0);
    opacity: 0;
    position:absolute;
}

#check2:checked ~ .container .photo-gallery .anime{
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}

#check2:checked ~ .container .photo-gallery .cars,
#check2:checked ~ .container .photo-gallery .weapons,
#check2:checked ~ .container .photo-gallery .else
{
    transform: scale(0);
    opacity: 0;
    position:absolute;
}
#check3:checked ~ .container .photo-gallery .weapons{
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}

#check3:checked ~ .container .photo-gallery .cars,
#check3:checked ~ .container .photo-gallery .anime,
#check3:checked ~ .container .photo-gallery .else
{

    transform: scale(0);
    opacity: 0;
    position:absolute;
}
#check4:checked ~ .container .photo-gallery .else{
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: .5s;
}

#check4:checked ~ .container .photo-gallery .cars,
#check4:checked ~ .container .photo-gallery .anime,
#check4:checked ~ .container .photo-gallery .weapons
{
    transform: scale(0);
    opacity: 0;
    position:absolute;
    transition: .5s;
}
 }
    
 
    </style>
</head>
</style>
<body>
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">
    <div class="container">
        <h1> 4K WALLPAPERS</h1>
        <div class="top-content">
            <h3>WALLPAPERS</h3>
            <label for="check1">CARS</label>
            <label for="check2">ANIME</label>
            <label for="check3">WEAPONS</label>
            <label for="check4">ELSE</label>
        </div>
       
      
            <div class="photo-gallery">
                <div class="pic cars">
                    <img src="car1.jpg">
                    
                </div>
                
                <div class="pic anime">
                    <img src="anime1.jpg">
                    
                </div>
                <div class="pic weapons">
                    <img src="weapon1.jpg">
                    
                </div>
                <div class="pic else">
                    <img src="else1.jpg">
                </div>
                    <div class="pic cars">
                        <img src="cars2.jpg">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>